<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="musical_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zcr-KT-UTE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbM-lc-06h" userLabel=" view-a">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg0-O3-JCK" userLabel="A">
                                                <rect key="frame" x="5" y="0.0" width="404" height="110"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUO-fD-xgc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Vg0-O3-JCK" firstAttribute="leading" secondItem="PbM-lc-06h" secondAttribute="leading" constant="5" id="7bu-ci-wqE"/>
                                            <constraint firstAttribute="bottom" secondItem="Vg0-O3-JCK" secondAttribute="bottom" id="8rY-XJ-gQB"/>
                                            <constraint firstItem="Vg0-O3-JCK" firstAttribute="top" secondItem="PbM-lc-06h" secondAttribute="top" id="kLI-Ly-6O4"/>
                                            <constraint firstAttribute="trailing" secondItem="Vg0-O3-JCK" secondAttribute="trailing" constant="5" id="s6x-2J-0Vj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGG-tp-AKd" userLabel="view-b">
                                        <rect key="frame" x="0.0" y="118" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjh-Hp-ZpT" userLabel="B">
                                                <rect key="frame" x="10" y="0.0" width="394" height="110"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jd8-vh-esg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vjh-Hp-ZpT" firstAttribute="leading" secondItem="vGG-tp-AKd" secondAttribute="leading" constant="10" id="bAU-rx-Yig"/>
                                            <constraint firstAttribute="trailing" secondItem="vjh-Hp-ZpT" secondAttribute="trailing" constant="10" id="ffT-nO-mJ6"/>
                                            <constraint firstItem="vjh-Hp-ZpT" firstAttribute="top" secondItem="vGG-tp-AKd" secondAttribute="top" id="jrt-Q0-yT0"/>
                                            <constraint firstAttribute="bottom" secondItem="vjh-Hp-ZpT" secondAttribute="bottom" id="ztA-7R-8Bc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haF-q6-jyZ" userLabel="view-c">
                                        <rect key="frame" x="0.0" y="236" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTu-9I-xhx" userLabel="C">
                                                <rect key="frame" x="15" y="0.0" width="384" height="110"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="384" id="hbY-4w-PJb"/>
                                                    <constraint firstAttribute="height" constant="110" id="v3L-mv-nnM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfR-yt-CiZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DTu-9I-xhx" firstAttribute="leading" secondItem="haF-q6-jyZ" secondAttribute="leading" constant="10" id="3AF-ca-dIP"/>
                                            <constraint firstAttribute="trailing" secondItem="DTu-9I-xhx" secondAttribute="trailing" constant="10" id="PLH-0m-kJL"/>
                                            <constraint firstAttribute="bottom" secondItem="DTu-9I-xhx" secondAttribute="bottom" id="nXf-Qc-90z"/>
                                            <constraint firstItem="DTu-9I-xhx" firstAttribute="top" secondItem="haF-q6-jyZ" secondAttribute="top" id="rPi-OM-U67"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Glo-Oc-VzO" userLabel="view-d">
                                        <rect key="frame" x="0.0" y="354" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bU8-Pk-Tfu" userLabel="D">
                                                <rect key="frame" x="25" y="0.0" width="364" height="110"/>
                                                <color key="backgroundColor" red="0.98032068013552487" green="1" blue="0.67941328851540295" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="MY3-Ua-TTf"/>
                                                    <constraint firstAttribute="width" constant="400" id="ljq-LF-y4S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3LJ-ij-UH5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bU8-Pk-Tfu" secondAttribute="bottom" id="CS1-Mq-lOI"/>
                                            <constraint firstItem="bU8-Pk-Tfu" firstAttribute="leading" secondItem="Glo-Oc-VzO" secondAttribute="leading" constant="10" id="Pan-nU-ayT"/>
                                            <constraint firstItem="bU8-Pk-Tfu" firstAttribute="top" secondItem="Glo-Oc-VzO" secondAttribute="top" id="jJJ-b3-ds1"/>
                                            <constraint firstAttribute="trailing" secondItem="bU8-Pk-Tfu" secondAttribute="trailing" constant="10" id="y7w-80-6Yj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlZ-CT-xlJ" userLabel="view-e">
                                        <rect key="frame" x="0.0" y="472" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvJ-1Q-HHe" userLabel="E">
                                                <rect key="frame" x="30" y="0.0" width="354" height="110"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="YbV-vp-dk3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AJG-W6-5oY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LvJ-1Q-HHe" firstAttribute="leading" secondItem="QlZ-CT-xlJ" secondAttribute="leading" constant="10" id="Uw5-Ku-FLA"/>
                                            <constraint firstAttribute="trailing" secondItem="LvJ-1Q-HHe" secondAttribute="trailing" constant="10" id="er1-WT-RSV"/>
                                            <constraint firstItem="LvJ-1Q-HHe" firstAttribute="top" secondItem="QlZ-CT-xlJ" secondAttribute="top" id="gtV-u6-vTH"/>
                                            <constraint firstAttribute="bottom" secondItem="LvJ-1Q-HHe" secondAttribute="bottom" id="pGd-PK-7Gg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFc-yC-yj5" userLabel="view-f">
                                        <rect key="frame" x="0.0" y="590" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pO-dU-Jgk" userLabel="F">
                                                <rect key="frame" x="35" y="0.0" width="344" height="110"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1uH-s8-Nwh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9pO-dU-Jgk" secondAttribute="bottom" id="CvT-kc-GEG"/>
                                            <constraint firstAttribute="trailing" secondItem="9pO-dU-Jgk" secondAttribute="trailing" constant="35" id="Gwh-4y-Jnk"/>
                                            <constraint firstItem="9pO-dU-Jgk" firstAttribute="leading" secondItem="NFc-yC-yj5" secondAttribute="leading" constant="35" id="ajv-z8-zVy"/>
                                            <constraint firstItem="9pO-dU-Jgk" firstAttribute="top" secondItem="NFc-yC-yj5" secondAttribute="top" id="bsp-es-Cz0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSU-iI-YTN" userLabel="view-g">
                                        <rect key="frame" x="0.0" y="708" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6a-eC-Idw" userLabel="G">
                                                <rect key="frame" x="40" y="0.0" width="334" height="110"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="7GX-es-qKh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="peO-0F-3m6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="V6a-eC-Idw" secondAttribute="trailing" constant="10" id="Vpc-ag-vRy"/>
                                            <constraint firstItem="V6a-eC-Idw" firstAttribute="leading" secondItem="MSU-iI-YTN" secondAttribute="leading" constant="10" id="bGx-aR-fSC"/>
                                            <constraint firstItem="V6a-eC-Idw" firstAttribute="top" secondItem="MSU-iI-YTN" secondAttribute="top" id="ggY-lc-76k"/>
                                            <constraint firstAttribute="bottom" secondItem="V6a-eC-Idw" secondAttribute="bottom" id="sfo-Xm-AHE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zcr-KT-UTE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="F6F-51-dte"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zcr-KT-UTE" secondAttribute="trailing" id="Wxx-H6-cT6"/>
                            <constraint firstItem="zcr-KT-UTE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eyP-hM-XFq"/>
                            <constraint firstItem="zcr-KT-UTE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hf2-7Q-I4l"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
